<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Subhankar Senapati</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,700&family=Montserrat+Alternates:ital@1&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.jpg" alt="cloud-img">
    <h1><em>I'm Subhankar</em></h1>
    <h2>a Ethical Hacker</h2>
    <img class="mountain "src="images/mountain.jpg" alt="mountain-img">
    <img class="bottom-cloud" src="images/cloud.jpg" alt="cloud-img">
  </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-picture" src="images/profile.jpg" alt="profile-picture">
        <h2><strong>Hello❤️<strong></h2>
        <h3 class="intro">🌱 I’m currently learning ... <strong>Cyber Forensics & Information Security.<strong> </h3>

      </div>
      <hr class="hr">
      <div class="skills">
        <h2>💙My Skills.</h2>
        <h3 class="para1">- 💞️ I’m looking to collaborate on ...⭐Hacking</h3>
        <div class="skill-row">
          <img class="skill" src="images/skill.jpg" alt="">

          <p class="skill-description">

           I started Learnig to Hacking when i was 17 years old because At the end of the day, my goal was to be the best Hacker. </p>

        </div>
        <hr class="hr">
        <div class="skill-row">
          <h3 class="para2">⭐- 👀 I’m interested in ...Operating System Modification</h3>
          <img class="skill2" src="images/skill2.jpg" alt="">

          <p class=skill2-description> <strong>As first i am very interest in Android Rooting and Custom Rom.
            {Rooting is the process of allowing users of the Android mobile
             operating system to attain privileged control
<br>
 <br>          
             (known as root access) over various Android subsystems.... Rooting is
              often performed with the goal of overcoming limitations that carriers  and hardware manufacturers
               put on some devices.} </strong></p>

        </div>
        <hr class="hr">
<div class="Motivation's">
<h2 class="Motivation"><strong>Some Motivation's</strong></h2>

<p class="Motivation-quotes">
<strong>1. I want to say to that is like, nobody is born to have a ctain skill, right?
 Or, you know, there's a lot of thing that require a lot of dedication to be able to
 achieve the result that people get.You just don't see it.
 <br>
 <br>
2.  And in most cases, like, you know, people often hide like the hardwoek that's
required in order to get to where they are. Like you don't just show up on your
 day one and you're like, well, I know everything.That doesn't work.
<br>
<br>
3. In order to get good at something, you've got to show up, you've got to put in
 the hours, and they you'll get the result that you deserve.
<br>
<br>
4.  And in fact you know like if you suddenly just like win the lottery and you get
something that you haven't really worked hard for you never really cherish it.
<br>
<br>
5. Like if somebody gives you a gift and you didn't have to work  for it it's not
 the same as the thing that you know you worked a whole summer for it.
<br>
<br>
6.  So put in the work, put in the effort, and the results will happen.

</strong>

</p>
</div>




      </div>
      <hr class="hr">
      <div class="contact-me">
        <h2>⭐Get In Touch</h2>
        <h3>We are Indian's. We are alwase ready to help Each Other. ❤️❤️❤️JAY HIND❤️❤️❤️, ❤️❤️❤️JAY BHARAT ❤️❤️❤️</h3>
        <h3>Jo Ab Tak Na Khola O Khoon Nahi Paani Hay, Jo Desh Ke Kaam Na Aaya O Baker Jawani Hai.</h3>
        <a class="btn" href="mailto:subhankarsenapati1999@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/subhankar-senapati-21973018a/"><strong>LinkedIn</strong></a>
      <a class="footer-link" href="https://twitter.com/Subhankar0210"><strong>Twitter</strong></a>
      <a class="footer-link" href="https://www.facebook.com/subhankar.senapati.1999/"><strong>Facebook</strong></a>
      <p class="copyright">© ❤️❤️2021 Subhankar Senapati@ Ethical Hacker❤️❤️</p>
    </div>

  </div>
</body>

</html>
